# Driver de la BBDD del tipo MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HEROKU DDBB
# Direccion de la BBDD en local con el esquema a utilizar
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ea88e095523e6fc?reconnect=true
# Se define el usuario de la BBDD
spring.datasource.username=b199862e0ee6ba
# Se define la contraseña del usuario de la BBDD
spring.datasource.password=9cb5a4af

# Se muestran las instrucciones de JPA sobre la BBDD en consola
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# Puerto del servidor Tomcat para endpoints.
server.port=8080
